[buildout]
develop = .
parts = isodate importchecker test pydev coverage coverage-report

[isodate]
recipe = zc.recipe.egg
eggs = isodate
interpreter = python

[pydev]
recipe = pb.recipes.pydev
eggs = ${isodate:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = isodate

[coverage]
recipe = zc.recipe.testrunner
eggs = isodate
defaults = ['--coverage', '.'] 

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('parts/coverage', 'parts/coverage-report')

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
