[tox]
envlist = py27,py34,py35,py36,py37,py38,pypy,pypy3,flake,cover

[testenv]
deps =
setenv =
    PYTHONWARNINGS = default
commands =
    {envpython} setup.py test

[testenv:flake]
basepython = python3.5
commands=
    pip install --quiet flake8
    {envpython} setup.py clean --all flake8

[testenv:cover]
basepython = python3.5
commands =
    pip install --quiet coverage
    {envpython} setup.py clean --all
    coverage run setup.py test
