[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3,flake,cover

[testenv]
deps =
commands =
    {envpython} setup.py test

[testenv:flake]
basepython = python2.7
commands=
    pip install --quiet flake8
    {envpython} setup.py clean --all flake8

[testenv:cover]
basepython = python2.7
commands =
    pip install --quiet coverage
    {envpython} setup.py clean --all
    coverage run setup.py test
